= Rubyton Micro-CMS

Esta aplicacion es un Micro-CMS que se alimenta de archivos en formato Textile[http://redcloth.org/textile] inspirado en el de Heroku-Docs[https://github.com/heroku/heroku-docs]. 

Es mas simple pues esta dise&ntilde;ado para generar Micro-Sitios. Esta codificado en Sinatra, por ahora esta almacenado en Heroku y lo puedes ver en http://rubyton.org

== Como instalarlo

Debes tener instalado:

* Ruby
* RubyGems
* Bundler

Luego debes correr el siguiente comando dentro del directorio de la aplicaci&oacute;n:

	bundle install

Para desarrollo bundler te instala un Gem llamado Sinatra. Para empezar la aplicacion el unico comando que tienes que correr es:

	shotgun

== Como usarlo

Para generar contenido tienes que crear un archivo .textile en el directorio "/pages". El unico requerimiento es que este en formato Textile[http://redcloth.org/textile] y que tengas una linea con la etiqueta *h1* con el titulo de la seccion.

	h1. Inicio
	
== Ordenar el menu

El menu es autogenerado con los titulos de tus documentos pero si quieres que tengan un orden especifico, debes agregar previo al titulo un numero entre corchetes con el orden en el que quieras que vaya:

	h1. [1] Inicio
	
Para mayor referencia puedes ver el contenido del sitio de Rubyton en este repositorio.


